absl-py==2.3.1
accelerate==1.11.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
ament_cmake_test==1.3.7
ament_package @ file:///opt/conda/build_artifacts/ros-humble-ament-package-0_1707306846084/work/ros-humble-ament-package/src/work
annotated-types==0.7.0
anyio==4.11.0
attrs==25.4.0
augmax==0.4.1
av==16.0.1
beartype==0.19.0
blinker==1.9.0
cachetools==6.2.1
catkin_pkg @ file:///home/conda/feedstock_root/build_artifacts/catkin_pkg_1757558439629/work
certifi==2025.10.5
charset-normalizer==3.4.4
chex==0.1.90
click==8.3.0
cloudpickle==3.1.2
cmake==4.1.2
datasets==3.6.0
decorator==5.2.1
deepdiff==8.6.1
diffusers==0.35.2
dill==0.3.8
dm-env==1.6
dm-tree==0.1.9
dm_control==1.0.34
docstring_parser==0.17.0
docutils @ file:///home/conda/feedstock_root/build_artifacts/docutils_1762425747921/work
draccus==0.10.0
einops==0.8.1
equinox==0.13.2
etils==1.13.0
evdev==1.9.2
Farama-Notifications==0.0.4
filelock==3.20.0
Flask==3.1.2
flatbuffers==25.9.23
flax==0.10.2
frozenlist==1.8.0
fsspec==2025.3.0
gcsfs==2025.3.0
gitdb==4.0.12
GitPython==3.1.45
glfw==2.10.0
google-api-core==2.28.1
google-auth==2.41.1
google-auth-oauthlib==1.2.3
google-cloud-core==2.5.0
google-cloud-storage==3.5.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.72.0
gym-aloha==0.1.3
gymnasium==0.29.1
h11==0.16.0
hf-xet==1.2.0
hf_transfer==0.1.9
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
humanize==4.14.0
idna==3.11
ImageIO==2.37.2
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.0
importlib_resources @ file:///home/conda/feedstock_root/build_artifacts/importlib_resources_1736252299705/work
iniconfig==2.3.0
inquirerpy==0.3.4
itsdangerous==2.2.0
jax==0.5.3
jax-cuda12-pjrt==0.5.3
jax-cuda12-plugin==0.5.3
jaxlib==0.5.3
jaxtyping==0.2.36
Jinja2==3.1.6
jsonlines==4.0.0
labmaze==1.0.6
-e git+https://github.com/Vertax42/lerobot-ARX5.git@3e849031f9e346a733b89aff903ab8207db40321#egg=lerobot
lxml==6.0.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
mergedeep==1.3.4
ml_collections==1.0.0
ml_dtypes==0.5.3
mpmath==1.3.0
msgpack==1.1.2
mujoco==3.3.7
multidict==6.7.0
multiprocess==0.70.16
mypy_extensions==1.1.0
nest-asyncio==1.6.0
networkx==3.5
numpy==2.2.6
numpydantic==1.7.0
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
oauthlib==3.3.1
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
-e git+https://github.com/Physical-Intelligence/openpi.git@fc94145617ebebb7eeb526fb692cc48feb8be740#egg=openpi
-e git+https://github.com/Physical-Intelligence/openpi.git@fc94145617ebebb7eeb526fb692cc48feb8be740#egg=openpi_client&subdirectory=packages/openpi-client
opt_einsum==3.4.0
optax==0.2.6
orbax-checkpoint==0.11.13
orderly-set==5.5.0
packaging==25.0
pandas==2.3.3
pfzy==0.3.4
pillow==12.0.0
platformdirs==4.5.0
pluggy==1.6.0
polars==1.35.2
polars-runtime-32==1.35.2
prompt_toolkit==3.0.52
propcache==0.4.1
proto-plus==1.26.1
protobuf==6.33.0
psutil==7.1.3
pyarrow==22.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybind11 @ file:///D:/bld/bld/rattler-build_pybind11_1755953378/work
pybind11-global @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_pybind11-global_1755953338/work
pydantic==2.12.4
pydantic_core==2.41.5
Pygments==2.19.2
pynput==1.8.1
PyOpenGL==3.1.10
pyparsing @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_pyparsing_1758436411/work
pyserial==3.5
pytest==9.0.0
python-dateutil==2.9.0.post0
python-xlib==0.33
pytz==2025.2
PyYAML==6.0.3
pyyaml-include==1.4.1
pyzmq @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_pyzmq_1757387012/work
rcutils==5.1.4
regex==2025.11.3
requests==2.32.5
requests-oauthlib==2.0.0
rerun-sdk==0.22.1
rich==14.2.0
rsa==4.9.1
safetensors==0.6.2
scipy==1.16.3
sentencepiece==0.2.1
sentry-sdk==2.43.0
shellingham==1.5.4
shtab==1.7.2
simplejson==3.20.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
svgwrite==1.4.3
sympy==1.14.0
tensorstore==0.1.78
termcolor==3.2.0
tokenizers==0.21.4
toml==0.10.2
toolz==1.1.0
torch==2.8.0
torchaudio==2.8.0+cu128
torchcodec==0.5
torchvision==0.23.0
tqdm==4.67.1
tqdm-loggable==0.2
transformers==4.53.2
Tree==0.2.4
treescope==0.1.10
triton==3.4.0
typeguard==4.4.4
typer-slim==0.20.0
typing-inspect==0.9.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tyro==0.9.35
tzdata==2025.2
urllib3==2.5.0
wadler_lindig==0.1.7
wandb==0.22.3
wcwidth==0.2.14
websockets==15.0.1
Werkzeug==3.1.3
wrapt==2.0.1
xxhash==3.6.0
yarl==1.22.0
zipp==3.23.0
